{
    "name": "Stack MERN",
    "short_name": "PWA MERN",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#000000",
    "description": "Stack MERN example.",
    "icons": [
      {
        "src": "images/favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
    },
    {
        "src": "images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "prefer_related_applications": "true"
  }